hf_token=<INSERT_TOKEN>
llm_name=mistralai/Mistral-7B-Instruct-v0.2
embedding_model=sentence-transformers/all-mpnet-base-v2
vectorstore_k=10
vectorstore_document_limit=None
num_docs=3
max_tries=10
use_scholar=True